discord.token=${TOKEN:oops}
redis.host=localhost
redis.port=6379
redis.pass=${REDIS_PASS:LOL}
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.data.redis.RedisAutoConfiguration
teammanagement.id.admins=134341515139874816,542517179933917216
discord.guilds=253212490370908161